server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#       expires 0;
#        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#    }  



    location ~ /\.ht {
        deny all;
    }


}